<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="深度学习中的Cuda references: [1]cuda&#x2F;cuda_toolkit&#x2F;gpt&#x2F;torch关系 [2]驱动与操作系统 [3]cuda driver&#x2F;cuda-toolkit版本包含及对应关系 [4]gpu硬件的介绍 [5]nvcc和nvidia-smi显示版本不同的原因 [6]torch安装的cudatoolkit [7]cudatoolkit官网:cudatoolkit的组成 [">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习中的CUDA">
<meta property="og:url" content="http://example.com/2024/07/29/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84CUDA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="深度学习中的Cuda references: [1]cuda&#x2F;cuda_toolkit&#x2F;gpt&#x2F;torch关系 [2]驱动与操作系统 [3]cuda driver&#x2F;cuda-toolkit版本包含及对应关系 [4]gpu硬件的介绍 [5]nvcc和nvidia-smi显示版本不同的原因 [6]torch安装的cudatoolkit [7]cudatoolkit官网:cudatoolkit的组成 [">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/threegold116/picx-images-hosting/raw/master/20240729/91e3505b47511db2ba97d3a2bea1b97a.2rv1ep4v86.webp">
<meta property="og:image" content="http://www.ituring.com.cn/figures/2014/LinuxDriver/01.d01z.001.png">
<meta property="og:image" content="https://github.com/threegold116/picx-images-hosting/raw/master/20240729/image.7p3i8i1jk2.webp">
<meta property="og:image" content="https://github.com/threegold116/picx-images-hosting/raw/master/20240729/5aaedbe8ae4663b3faf7c7a2b47c1bfe.5c0vrc857a.webp">
<meta property="article:published_time" content="2024-07-29T06:39:41.000Z">
<meta property="article:modified_time" content="2024-07-29T06:47:25.863Z">
<meta property="article:author" content="ThreeGold Jiang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/threegold116/picx-images-hosting/raw/master/20240729/91e3505b47511db2ba97d3a2bea1b97a.2rv1ep4v86.webp">


<link rel="canonical" href="http://example.com/2024/07/29/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84CUDA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/07/29/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84CUDA/","path":"2024/07/29/深度学习中的CUDA/","title":"深度学习中的CUDA"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>深度学习中的CUDA | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84Cuda"><span class="nav-number">1.</span> <span class="nav-text">深度学习中的Cuda</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81Cuda%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">一、Cuda是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-Cuda%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">1.0.0.1.1.</span> <span class="nav-text">1.1 Cuda的含义</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-1-cuda%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">1.0.0.1.1.1.</span> <span class="nav-text">1.1.1 cuda相关概念</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-2-%E7%9B%B8%E5%85%B3%E6%8C%87%E4%BB%A4%E6%98%BE%E7%A4%BA%E7%9A%84cuda"><span class="nav-number">1.0.0.1.1.2.</span> <span class="nav-text">1.1.2 相关指令显示的cuda</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-3-%E4%B8%8D%E5%90%8C%E6%83%85%E5%86%B5%E4%B8%8B%E6%8F%90%E5%88%B0%E7%9A%84%E7%9A%84Cuda"><span class="nav-number">1.0.0.1.1.3.</span> <span class="nav-text">1.1.3 不同情况下提到的的Cuda</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-GPU%E3%80%81Nvidia-Driver%E5%92%8C-Cuda-Toolkit%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.0.0.1.2.</span> <span class="nav-text">1.2 GPU、Nvidia Driver和 Cuda Toolkit的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-2-1-nvidia-driver%E5%92%8Ccuda-toolkit%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.0.0.1.2.1.</span> <span class="nav-text">1.2.1  nvidia driver和cuda toolkit的关系</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-nvidia-Driver-cuda-driver"><span class="nav-number">1.0.0.1.3.</span> <span class="nav-text">1.3 nvidia Driver&#x2F;cuda driver</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-cuda-toolkit"><span class="nav-number">1.0.0.1.4.</span> <span class="nav-text">1.4 cuda-toolkit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-nvcc-Nvidia-CUDA-Compiler"><span class="nav-number">1.0.0.1.5.</span> <span class="nav-text">1.4 nvcc (Nvidia CUDA Compiler)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-5-cudnn"><span class="nav-number">1.0.0.1.6.</span> <span class="nav-text">1.5 cudnn</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Cuda%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">二、Cuda的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-%E5%B8%B8%E8%A7%81%E5%AE%89%E8%A3%85%E9%80%94%E5%BE%84%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="nav-number">1.0.0.2.1.</span> <span class="nav-text">2.1 常见安装途径对应关系</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-1-%E8%8B%B1%E4%BC%9F%E8%BE%BE%E5%AE%98%E7%BD%91%E5%AE%89%E8%A3%85%EF%BC%9A"><span class="nav-number">1.0.0.2.1.1.</span> <span class="nav-text">2.1.1 英伟达官网安装：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-2-conda%E5%AE%89%E8%A3%85"><span class="nav-number">1.0.0.2.1.2.</span> <span class="nav-text">2.1.2 conda安装</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-1-%E8%8B%B1%E4%BC%9F%E8%BE%BE%E5%AE%98%E6%96%B9%E5%AE%89%E8%A3%85"><span class="nav-number">1.0.0.2.1.3.</span> <span class="nav-text">2.1.1 英伟达官方安装</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-%E4%BD%BF%E7%94%A8%E5%A4%9A%E7%89%88%E6%9C%AC%E7%9A%84cuda-toolkit"><span class="nav-number">1.0.0.2.2.</span> <span class="nav-text">2.2 使用多版本的cuda-toolkit</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-1-%E5%8D%95CUDA-Driver"><span class="nav-number">1.0.0.2.2.1.</span> <span class="nav-text">2.2.1 单CUDA Driver</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-%E4%BD%BF%E7%94%A8%E5%A4%9A%E7%89%88%E6%9C%AC%E7%9A%84nvidia-driver"><span class="nav-number">1.0.0.2.3.</span> <span class="nav-text">2.3 使用多版本的nvidia driver</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81Torch-%E4%B8%8E-Cuda"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">三、Torch 与 Cuda</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-%E6%9F%A5%E6%89%BE%E5%8F%AF%E7%94%A8CUDA%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.0.0.3.1.</span> <span class="nav-text">3.1 查找可用CUDA的过程</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ThreeGold Jiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/threegold116" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;threegold116" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/29/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84CUDA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ThreeGold Jiang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="深度学习中的CUDA | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度学习中的CUDA
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-07-29 14:39:41 / Modified: 14:47:25" itemprop="dateCreated datePublished" datetime="2024-07-29T14:39:41+08:00">2024-07-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="深度学习中的Cuda"><a href="#深度学习中的Cuda" class="headerlink" title="深度学习中的Cuda"></a>深度学习中的Cuda</h1><blockquote>
<p><strong>references</strong>:<span id="jump"></span></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Blackoutdragon/article/details/130233562">[1]cuda/cuda_toolkit/gpt/torch关系</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/polin/p/17159858.html">[2]驱动与操作系统</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html#id5">[3]cuda driver/cuda-toolkit版本包含及对应关系</a><span id="ref:3"></span></p>
<p><a target="_blank" rel="noopener" href="https://chenrudan.github.io/blog/2015/12/20/introductionofgpuhardware.html">[4]gpu硬件的介绍</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/53422407/different-cuda-versions-shown-by-nvcc-and-nvidia-smi">[5]nvcc和nvidia-smi显示版本不同的原因</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yhjoker/p/10972795.html">[6]torch安装的cudatoolkit</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html#major-components">[7]cudatoolkit官网:cudatoolkit的组成</a><span id="ref:7"></span></p>
<p><a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-toolkit#:~:text=The%20NVIDIA%C2%AE%20CUDA%C2%AE,%2Dbased%20platforms%2C%20and%20supercomputers.">[8]nvidia-developer:cuda-toolkit</a><span id="ref:8"></span></p>
<p><a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/cuda-compiler-driver-nvcc/">[9]cudatoolkit官网:nvcc介绍</a><span id="ref:9"></span></p>
<p><a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html">[10]nvidia官方linux cuda安装指南（包括cudatoolkit和nvidia driver）</a><span id="ref:10"></span></p>
<p><a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/cuda-installation-guide-microsoft-windows/index.html">[11]nvidia官方windows cuda安装指南（包括cudatoolkit和nvidia driver）</a><span id="ref:11"></span></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yhjoker/p/10972795.html">[12]pytorch使用不同的cudatoolkits</a><span id="ref:12"></span></p>
<p><a target="_blank" rel="noopener" href="https://discuss.pytorch.org/t/how-to-check-which-cuda-version-my-pytorch-is-using/116622">[13]pytorch检查使用的cuda</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/cuda-runtime-api/driver-vs-runtime-api.html">[14]nvidia官方:runtime api和diver api的区别</a><span id="ref:14"></span></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/91334380">[15]知乎:两个api的区别</a><span id="ref:15"></span></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/emanlee/p/17078351.html">[16]博客园:torch安装的cuda/nvidia官网 cudatoolkit的区别</a><span id="ref:16"></span></p>
<p><a target="_blank" rel="noopener" href="https://www.autodl.com/docs/cuda/">[17]autodl:关于cuda/cudnn的安装说明</a></p>
</blockquote>
<p>常见问题:</p>
<ul>
<li>conda环境和用户环境、内核环境之间的关系<ul>
<li>:TOCHECK</li>
</ul>
</li>
<li>torch.cuda.version能用，但为什么需要配置CUDA_HOME<ul>
<li>参考<a href="#ref:16">torch检索cuda的流程</a></li>
<li>CUDA_HOME时编译过程中需要的，conda只安装了CUDA的共享库。</li>
</ul>
</li>
<li><p>torch需要的是什么cuda</p>
<ul>
<li>需要的是cuda-toolkit，可通过conda安装或提前安装。</li>
</ul>
</li>
<li><p>conda安装的cudatoolit和torch安装的cudatoolkit的区别</p>
<ul>
<li>torch安装的cudatoolkit其主要包含应用程序在使用 CUDA 相关的功能时所依赖的<strong>动态链接库，不会安装驱动程序</strong>。</li>
</ul>
</li>
</ul>
<ul>
<li>nvcc-v 版本和nvidia-smi版本的不同<ul>
<li>nvcc-v显示安装的cuda-toolkit版本对应的<strong>cuda api</strong>版本。而nvidia-smi显示安装的nvidia driver版本对应的<strong>cuda api</strong>版本。</li>
<li>一般只需要关注cuda-toolkit的版本，并满足和nvidia driver版本的<a href="#ref:3">对应关系</a>即可。</li>
<li>同时也是runtime api和driver api的不同，详细了解可以参考<a href="#ref:14">[14]</a>和<a href="#ref:15">[15]</a>。</li>
</ul>
</li>
</ul>
<h4 id="一、Cuda是什么"><a href="#一、Cuda是什么" class="headerlink" title="一、Cuda是什么"></a>一、Cuda是什么</h4><h5 id="1-1-Cuda的含义"><a href="#1-1-Cuda的含义" class="headerlink" title="1.1 Cuda的含义"></a>1.1 Cuda的含义</h5><p>你说的对，但Cuda (<strong>Compute Unified Devices Architectured</strong>) 是由NVIDIA推出的一种通用并行计算架构，旨在利用显卡的强大计算能力解决复杂的计算问题。CUDA不仅仅是一个编程模型，更是一种计算平台，它为开发人员提供了一种高效利用GPU（图形处理器）进行并行计算的方式。</p>
<h6 id="1-1-1-cuda相关概念"><a href="#1-1-1-cuda相关概念" class="headerlink" title="1.1.1 cuda相关概念"></a>1.1.1 cuda相关概念</h6><ul>
<li>nvidia driver<ul>
<li>操作系统和硬件GPU进行沟通交互的程序。</li>
</ul>
</li>
<li>cuda-toolkit<ul>
<li>是基于驱动程序，用来实现GPU并行计算和加速深度学习的软件包。通过这个软件包，调用驱动，实现更加高级的功能。</li>
</ul>
</li>
<li>cudnn<ul>
<li>是专门针对深度学习的GPU加速库，如果你要使用深度学习框架，这个是必需的。虽然也是CUDA Toolkit的组件，但是官方的下载包里面并没有，需要自己额外下载。:是在conda环境中还是在用户环境中？下torch的时候会自动下载吗？</li>
</ul>
</li>
<li>pytorch<ul>
<li>CUDA Toolkit并没有提供深度学习的框架，只是提供了如何高效调用GPU的软件库。如果你要创建深度学习模型，进行训练。还是要使用深度学习框架。</li>
</ul>
</li>
<li><p>NVCC</p>
<ul>
<li>cuda-c+ /cuda-c -的编译器</li>
</ul>
</li>
<li><p>nvidia-smi</p>
<ul>
<li>基于Nvidia smi的显卡管控软件</li>
</ul>
</li>
<li><p>cudnn</p>
</li>
</ul>
<h6 id="1-1-2-相关指令显示的cuda"><a href="#1-1-2-相关指令显示的cuda" class="headerlink" title="1.1.2 相关指令显示的cuda"></a>1.1.2 相关指令显示的cuda</h6><ul>
<li><code>nvidia-smi</code><ul>
<li>输出由NVIDIA System Management Interface显示的显卡信息</li>
<li>显示nvidia driver版本/cuda版本</li>
<li><strong>需要安装驱动&amp;&amp;有显卡</strong></li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvidia-smi</span><br></pre></td></tr></table></figure>
<ul>
<li><code>nvcc -v</code><ul>
<li>输出nvcc的版本/cudatoolkit的版本</li>
<li>检查是否安装<strong>cudatoolkit</strong></li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvcc -V</span><br></pre></td></tr></table></figure>
<ul>
<li><code>torch.version.cuda</code><ul>
<li>检查torch依赖的cuda</li>
<li>需要安装cudatoolkit再安装torch，或者由conda内安装cuda</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torch.version.cuda</span><br></pre></td></tr></table></figure>
<h6 id="1-1-3-不同情况下提到的的Cuda"><a href="#1-1-3-不同情况下提到的的Cuda" class="headerlink" title="1.1.3 不同情况下提到的的Cuda"></a>1.1.3 不同情况下提到的的Cuda</h6><ul>
<li>pytorch<strong>依赖的cuda</strong>版本<ul>
<li></li>
</ul>
</li>
</ul>
<h5 id="1-2-GPU、Nvidia-Driver和-Cuda-Toolkit的关系"><a href="#1-2-GPU、Nvidia-Driver和-Cuda-Toolkit的关系" class="headerlink" title="1.2 GPU、Nvidia Driver和 Cuda Toolkit的关系"></a>1.2 GPU、Nvidia Driver和 Cuda Toolkit的关系</h5><p><img src="https://github.com/threegold116/picx-images-hosting/raw/master/20240729/91e3505b47511db2ba97d3a2bea1b97a.2rv1ep4v86.webp" alt="来自references-1" style="zoom: 67%;" /></p>
<h6 id="1-2-1-nvidia-driver和cuda-toolkit的关系"><a href="#1-2-1-nvidia-driver和cuda-toolkit的关系" class="headerlink" title="1.2.1  nvidia driver和cuda toolkit的关系"></a>1.2.1  nvidia driver和cuda toolkit的关系</h6><ul>
<li>编程关系</li>
<li>版本对应关系：<ul>
<li>nvidia driver向下兼容cuda toolkit</li>
</ul>
</li>
</ul>
<h5 id="1-3-nvidia-Driver-cuda-driver"><a href="#1-3-nvidia-Driver-cuda-driver" class="headerlink" title="1.3 nvidia Driver/cuda driver"></a>1.3 nvidia Driver/cuda driver</h5><p><img src="http://www.ituring.com.cn/figures/2014/LinuxDriver/01.d01z.001.png" alt="驱动与操作系统" style="zoom:50%;" /></p>
<h5 id="1-4-cuda-toolkit"><a href="#1-4-cuda-toolkit" class="headerlink" title="1.4 cuda-toolkit"></a>1.4 cuda-toolkit</h5><p>正如<a href="#ref:8">官网</a>所说。CUDA Toolkit是<strong>NVIDIA提供的一套完整的CUDA开发工具包</strong>，它包含了CUDA编程所需的所有组件，如编译器、调试器、运行时库等。 此外，CUDA Toolkit还提供了<strong>Nvidia驱动程序(安装的同时会安装驱动以匹配版本，当然也可以直接安装驱动)</strong>，使得开发者可以在GPU上运行CUDA程序。 CUDA Toolkit的完整性和易用性使得它成为了GPU编程的首选工具。</p>
<p>具体的<strong>组成</strong>包括：<a href="#ref:7">cudatoolkit</a></p>
<ul>
<li><p><strong>Complizer</strong>:CUDA-C和CUDA-C++编译器<code>NVCC</code>。</p>
</li>
<li><p><strong>Tools</strong>: 提供一些像<code>profiler</code>,<code>debuggers</code>等工具。</p>
</li>
<li><strong>Libraries</strong><ul>
<li>cudar/cupti等等</li>
<li>不包含<strong>cudnn</strong></li>
</ul>
</li>
<li><strong>CUDA Samples</strong>: 示如何使用各种CUDA和library API的代码示例。</li>
<li><strong>Nvidia Driver</strong>:运行CUDA应用程序需要系统至少有一个<strong>具有CUDA功能的GPU</strong>和<strong>与CUDA工具包兼容的驱动程序</strong>。<ul>
<li>cudatoolkit向下兼容driver</li>
</ul>
</li>
</ul>
<h5 id="1-4-nvcc-Nvidia-CUDA-Compiler"><a href="#1-4-nvcc-Nvidia-CUDA-Compiler" class="headerlink" title="1.4 nvcc (Nvidia CUDA Compiler)"></a>1.4 nvcc (Nvidia CUDA Compiler)</h5><p>:TOCHECK</p>
<h5 id="1-5-cudnn"><a href="#1-5-cudnn" class="headerlink" title="1.5 cudnn"></a>1.5 cudnn</h5><p>:TOCHECK</p>
<h4 id="二、Cuda的安装"><a href="#二、Cuda的安装" class="headerlink" title="二、Cuda的安装"></a>二、Cuda的安装</h4><h5 id="2-1-常见安装途径对应关系"><a href="#2-1-常见安装途径对应关系" class="headerlink" title="2.1 常见安装途径对应关系"></a>2.1 常见安装途径对应关系</h5><ol>
<li>在不需要进行cuda相关程序的编译，只需要动态库时，参考2.1.2即可；</li>
<li>在需要进行编译，首先参考2.1.2的第二部分安装conda下的cuda-toolkit安装；但此时需要设置CUDA_HOME:TOCHECK安装之后conda不会自动设置路径吗？</li>
<li>若不存在对应版本或缺少部分库，则参考2.1.1安装完整版的cuda-toolkit。</li>
</ol>
<h6 id="2-1-1-英伟达官网安装："><a href="#2-1-1-英伟达官网安装：" class="headerlink" title="2.1.1 英伟达官网安装："></a>2.1.1 英伟达官网安装：</h6><ul>
<li><p>官网安装CUDA Toolkit</p>
<p>1.参考<a href="#ref:10">linux安装</a>和<a href="#ref:11">windows安装</a></p>
<p>2.会包含对应版本的driver的安装</p>
<p>3.deb安装不会卸载掉原来的旧驱动：因为有程序依赖（占用）于这个驱动。:TOCHECK</p>
<p>4.run安装可能会与原来的旧驱动冲突。:TOCHECK</p>
<p>5.可能不会安装上cudnn:TOCHECK</p>
</li>
<li><p>单独安装驱动</p>
<ol>
<li>适用于游戏场景下的使用。    </li>
<li>驱动下载网址:<a target="_blank" rel="noopener" href="https://www.nvidia.cn/drivers/lookup/">官方驱动检索与下载</a></li>
</ol>
</li>
</ul>
<h6 id="2-1-2-conda安装"><a href="#2-1-2-conda安装" class="headerlink" title="2.1.2 conda安装"></a>2.1.2 conda安装</h6><ul>
<li>安装GPU版本Pytorch自动安装<ol>
<li>参考<a target="_blank" rel="noopener" href="https://pytorch.org/get-started/previous-versions/">Pytorch官方安装指令</a>；</li>
<li>主要包含应用程序在使用 CUDA 相关的功能时所依赖的<strong>动态链接库(包括cudatoolkit和cudnn)，不会安装驱动程序</strong>。</li>
<li>是不包含驱动的，因此安装的cuda-toolkit需要当前driver可兼容；</li>
<li>安装的是<a target="_blank" rel="noopener" href="https://anaconda.org/nvidia/cuda">nvidia-cuda</a></li>
</ol>
</li>
</ul>
<p><img src="https://github.com/threegold116/picx-images-hosting/raw/master/20240729/image.7p3i8i1jk2.webp" alt="image" style="zoom:50%;" /></p>
<ul>
<li>手动安装conda中的cuda-toolkit<ol>
<li>参考<a target="_blank" rel="noopener" href="https://anaconda.org/nvidia/cuda">Anaconda packages:nvidia-cuda</a>和<a target="_blank" rel="noopener" href="https://anaconda.org/nvidia/cuda-toolkit">Anaconda packages:nvidia-cuda-toolkit</a>;:TOCHECK这两的区别</li>
</ol>
</li>
</ul>
<h6 id="2-1-1-英伟达官方安装"><a href="#2-1-1-英伟达官方安装" class="headerlink" title="2.1.1 英伟达官方安装"></a>2.1.1 英伟达官方安装</h6><h5 id="2-2-使用多版本的cuda-toolkit"><a href="#2-2-使用多版本的cuda-toolkit" class="headerlink" title="2.2 使用多版本的cuda-toolkit"></a>2.2 使用多版本的cuda-toolkit</h5><h6 id="2-2-1-单CUDA-Driver"><a href="#2-2-1-单CUDA-Driver" class="headerlink" title="2.2.1 单CUDA Driver"></a>2.2.1 单CUDA Driver</h6><p><img src="https://github.com/threegold116/picx-images-hosting/raw/master/20240729/5aaedbe8ae4663b3faf7c7a2b47c1bfe.5c0vrc857a.webp" alt="在这里插入图片描述" style="zoom:67%;" /></p>
<ul>
<li>conda环境隔离</li>
</ul>
<h5 id="2-3-使用多版本的nvidia-driver"><a href="#2-3-使用多版本的nvidia-driver" class="headerlink" title="2.3 使用多版本的nvidia driver"></a>2.3 使用多版本的nvidia driver</h5><h4 id="三、Torch-与-Cuda"><a href="#三、Torch-与-Cuda" class="headerlink" title="三、Torch 与 Cuda"></a>三、Torch 与 Cuda</h4><h5 id="3-1-查找可用CUDA的过程"><a href="#3-1-查找可用CUDA的过程" class="headerlink" title="3.1 查找可用CUDA的过程"></a>3.1 查找可用CUDA的过程</h5><ol>
<li>环境变量CUDA_HOME 或 CUDA_PATH</li>
<li>/usr/local/cuda</li>
<li>which nvcc的上级上级目录(torch.utils.cpp_extension.CUDA_HOME=None)</li>
<li>使用conda安装的cudatoolkit</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/06/%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87/" rel="prev" title="文本生成评估指标">
                  <i class="fa fa-angle-left"></i> 文本生成评估指标
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/27/VLMR1/" rel="next" title="VLMR1">
                  VLMR1 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ThreeGold Jiang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



</body>
</html>
